{
  "name": "imx-contract-examples",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy:testnet": "npx hardhat run deploy/simple_asset.js --network testnet",
    "deploy:mainnet": "npx hardhat run deploy/simple_asset.js --network mainnet",
    "deploy:local": "npx hardhat run deploy/simple_asset.js",
    "setURI:testnet": "npx hardhat run deploy/set_token.js --network ropste",
    "test": "npx hardhat test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@typechain/ethers-v5": "^7.0.1",
    "@typechain/hardhat": "^2.0.2",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.0",
    "hardhat": "^2.4.1",
    "ts-node": "^10.2.1",
    "typechain": "^5.0.0"
  }
}
